# 미국 소고기 관련 데이터 EDA

In [1]:
import pandas as pd
import numpy as np

In [2]:
%ls

 C 드라이브의 볼륨: OS
 볼륨 일련 번호: D8D2-976C

 C:\Users\joyh1\Desktop\GitRepo\DSC_cow 디렉터리

2020-04-16  오후 11:16    <DIR>          .
2020-04-16  오후 11:16    <DIR>          ..
2020-04-16  오후 11:16    <DIR>          .ipynb_checkpoints
2020-04-15  오후 04:09               335 README.md
2020-04-15  오전 12:39            53,267 US_beef_data.ipynb
               2개 파일              53,602 바이트
               3개 디렉터리  126,745,444,352 바이트 남음

In [5]:
df_production = pd.read_csv("C:/Users/joyh1/Desktop/DSC/DSC_음메/monthly_beef_production_toprice.csv")
df_export = pd.read_csv("C:/Users/joyh1/Desktop/DSC/DSC_음메/US_beef_export_price_quantity.csv")

In [6]:
print(f"-미국소고기 전체 지역(All state)생산량($로환산) 데이터 구성: {df_production.shape}")
print(f"-미국소고기 대한민국으로의 수출량, 가격 데이터 구성: {df_export.shape}")

-미국소고기 전체 지역(All state)생산량($로환산) 데이터 구성: (1026, 21)
-미국소고기 대한민국으로의 수출량, 가격 데이터 구성: (180, 5)

## 미국소고기 전체 지역(All state) 생산량 데이터 전처리

In [7]:
df_production.head()

,Program,Year,Period,Week Ending,Geo Level,State,State ANSI,Ag District,Ag District Code,County,...,Zip Code,Region,watershed_code,Watershed,Commodity,Data Item,Domain,Domain Category,Value($),CV (%)
0,SURVEY,2020,JAN,NaN,NATIONAL,US TOTAL,NaN,NaN,NaN,NaN,...,NaN,NaN,0,NaN,BEEF,"BEEF, SLAUGHTER, COMMERCIAL - PRODUCTION, MEAS...",TOTAL,NOT SPECIFIED,"2,387,600,000",NaN
1,SURVEY,2020,FEB,NaN,NATIONAL,US TOTAL,NaN,NaN,NaN,NaN,...,NaN,NaN,0,NaN,BEEF,"BEEF, SLAUGHTER, COMMERCIAL - PRODUCTION, MEAS...",TOTAL,NOT SPECIFIED,"2,130,600,000",NaN
2,SURVEY,2019,JAN,NaN,NATIONAL,US TOTAL,NaN,NaN,NaN,NaN,...,NaN,NaN,0,NaN,BEEF,"BEEF, SLAUGHTER, COMMERCIAL - PRODUCTION, MEAS...",TOTAL,NOT SPECIFIED,"2,308,900,000",NaN
3,SURVEY,2019,FEB,NaN,NATIONAL,US TOTAL,NaN,NaN,NaN,NaN,...,NaN,NaN,0,NaN,BEEF,"BEEF, SLAUGHTER, COMMERCIAL - PRODUCTION, MEAS...",TOTAL,NOT SPECIFIED,"1,987,600,000",NaN
4,SURVEY,2019,MAR,NaN,NATIONAL,US TOTAL,NaN,NaN,NaN,NaN,...,NaN,NaN,0,NaN,BEEF,"BEEF, SLAUGHTER, COMMERCIAL - PRODUCTION, MEAS...",TOTAL,NOT SPECIFIED,"2,117,700,000",NaN

In [8]:
df_production.columns

Index(['Program', 'Year', 'Period', 'Week Ending', 'Geo Level', 'State',
       'State ANSI', 'Ag District', 'Ag District Code', 'County',
       'County ANSI', 'Zip Code', 'Region', 'watershed_code', 'Watershed',
       'Commodity', 'Data Item', 'Domain', 'Domain Category', 'Value($)',
       'CV (%)'],
      dtype='object')

In [9]:
# 필요한 칼럼들만 추출 
used_columns = ['Year','Period','State','Commodity','Value($)']
df_production = df_production[used_columns].copy()
df_production.head()

   Year Period     State Commodity       Value($)
0  2020    JAN  US TOTAL      BEEF  2,387,600,000
1  2020    FEB  US TOTAL      BEEF  2,130,600,000
2  2019    JAN  US TOTAL      BEEF  2,308,900,000
3  2019    FEB  US TOTAL      BEEF  1,987,600,000
4  2019    MAR  US TOTAL      BEEF  2,117,700,000

In [10]:
# 데이터 칼럼명 수정
df_production.columns = ['연도','월','국가','상품','가격($달러)']
df_production.head()

     연도    월        국가    상품        가격($달러)
0  2020  JAN  US TOTAL  BEEF  2,387,600,000
1  2020  FEB  US TOTAL  BEEF  2,130,600,000
2  2019  JAN  US TOTAL  BEEF  2,308,900,000
3  2019  FEB  US TOTAL  BEEF  1,987,600,000
4  2019  MAR  US TOTAL  BEEF  2,117,700,000

In [11]:
# 칼럼별 데이터 type 보기
df_production.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1026 entries, 0 to 1025
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   연도       1026 non-null   int64
 1   월        1026 non-null   object
 2   국가       1026 non-null   object
 3   상품       1026 non-null   object
 4   가격($달러)  1026 non-null   object
dtypes: int64(1), object(4)
memory usage: 40.2+ KB

In [12]:
# 월 칼럼 숫자로 바꿔주기 위해서 '월' 칼럼 값 종류 보기
df_production['월'].unique()

# YEAR 은 뭐지..?

array(['JAN', 'FEB', 'MAR', 'APR', 'MAY', 'JUN', 'JUL', 'AUG', 'SEP',
       'OCT', 'NOV', 'DEC', 'YEAR'], dtype=object)

In [13]:
df_production.loc[df_production['월'] == 'YEAR']

# 연도별 집계 자료였다. 필요없으니 YEAR값을 갖고있는 행 제외한 데이터프레임 따로 저장

        연도     월        국가    상품         가격($달러)
14    2018  YEAR  US TOTAL  BEEF  26,873,000,000
27    2017  YEAR  US TOTAL  BEEF  26,187,800,000
40    2016  YEAR  US TOTAL  BEEF  25,221,100,000
53    2015  YEAR  US TOTAL  BEEF  23,697,600,000
66    2014  YEAR  US TOTAL  BEEF  24,249,100,000
...    ...   ...       ...   ...             ...
1021  1903  YEAR  US TOTAL  BEEF   6,240,000,000
1022  1902  YEAR  US TOTAL  BEEF   5,649,000,000
1023  1901  YEAR  US TOTAL  BEEF   5,814,000,000
1024  1900  YEAR  US TOTAL  BEEF   5,628,000,000
1025  1899  YEAR  US TOTAL  BEEF   5,522,000,000

[120 rows x 5 columns]

In [14]:
df_production = df_production.loc[df_production['월'] != 'YEAR'].copy()

# 잘 제거됬는지 확인
df_production.loc[df_production['월'] == 'YEAR']

Empty DataFrame
Columns: [연도, 월, 국가, 상품, 가격($달러)]
Index: []

In [15]:
# 영어로 된 월(Month)에 해당하는 숫자로 바꿔주기
df_production.loc[df_production['월'] == 'JAN', '월'] = 1
df_production.loc[df_production['월'] == 'FEB', '월'] = 2
df_production.loc[df_production['월'] == 'MAR', '월'] = 3
df_production.loc[df_production['월'] == 'APR', '월'] = 4
df_production.loc[df_production['월'] == 'MAY', '월'] = 5
df_production.loc[df_production['월'] == 'JUN', '월'] = 6
df_production.loc[df_production['월'] == 'JUL', '월'] = 7
df_production.loc[df_production['월'] == 'AUG', '월'] = 8
df_production.loc[df_production['월'] == 'SEP', '월'] = 9
df_production.loc[df_production['월'] == 'OCT', '월'] = 10
df_production.loc[df_production['월'] == 'NOV', '월'] = 11
df_production.loc[df_production['월'] == 'DEC', '월'] = 12

In [16]:
# 변환 완료
df_production['월'].unique()

array([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12], dtype=object)

In [17]:
df_production.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 906 entries, 0 to 980
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   연도       906 non-null    int64
 1   월        906 non-null    object
 2   국가       906 non-null    object
 3   상품       906 non-null    object
 4   가격($달러)  906 non-null    object
dtypes: int64(1), object(4)
memory usage: 42.5+ KB

In [18]:
# 월 데이터 유형을 int형으로 바꿔주자
df_production['월'] = df_production['월'].astype(int)

In [19]:
# 가격칼럼도 ,을 제거하고 int형으로 바꿔주자
df_production['가격($달러)'] = df_production['가격($달러)'].str.replace(",","")
df_production['가격($달러)'] = df_production['가격($달러)'].astype(float)

In [20]:
df_production.head()

     연도  월        국가    상품       가격($달러)
0  2020  1  US TOTAL  BEEF  2.387600e+09
1  2020  2  US TOTAL  BEEF  2.130600e+09
2  2019  1  US TOTAL  BEEF  2.308900e+09
3  2019  2  US TOTAL  BEEF  1.987600e+09
4  2019  3  US TOTAL  BEEF  2.117700e+09

In [21]:
# 가격 단위를 만 달러($)로 변환
df_production['가격($달러)'] = df_production['가격($달러)'].div(10000)
df_production.head()

     연도  월        국가    상품   가격($달러)
0  2020  1  US TOTAL  BEEF  238760.0
1  2020  2  US TOTAL  BEEF  213060.0
2  2019  1  US TOTAL  BEEF  230890.0
3  2019  2  US TOTAL  BEEF  198760.0
4  2019  3  US TOTAL  BEEF  211770.0

In [22]:
df_production = df_production.rename(columns={'가격($달러)':'가격($만달러)'})

In [23]:
df_production.head()

     연도  월        국가    상품  가격($만달러)
0  2020  1  US TOTAL  BEEF  238760.0
1  2020  2  US TOTAL  BEEF  213060.0
2  2019  1  US TOTAL  BEEF  230890.0
3  2019  2  US TOTAL  BEEF  198760.0
4  2019  3  US TOTAL  BEEF  211770.0

In [24]:
# 2003 ~ 20219년도 데이터만 추출
df_production = df_production.loc[(df_production['연도'] < 2020) & (df_production['연도'] >2002)].copy()

# 연도와 월별로 재정렬
df_production = df_production.sort_values(by=['연도','월'])

In [25]:
df_production.head()

       연도  월        국가    상품  가격($만달러)
210  2003  1  US TOTAL  BEEF  229100.0
211  2003  2  US TOTAL  BEEF  194200.0
212  2003  3  US TOTAL  BEEF  204800.0
213  2003  4  US TOTAL  BEEF  215100.0
214  2003  5  US TOTAL  BEEF  236000.0

In [26]:
# 인덱스 reset
df_production = df_production.reset_index(drop=True).copy()
df_production.head()

     연도  월        국가    상품  가격($만달러)
0  2003  1  US TOTAL  BEEF  229100.0
1  2003  2  US TOTAL  BEEF  194200.0
2  2003  3  US TOTAL  BEEF  204800.0
3  2003  4  US TOTAL  BEEF  215100.0
4  2003  5  US TOTAL  BEEF  236000.0

In [27]:
df_production.to_csv("us_beef_production.csv")

## 미국소고기 대한민국으로의 수출량, 가격 데이터 전처리

In [69]:
df_export.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180 entries, 0 to 179
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   to_country  180 non-null    object
 1   year        180 non-null    int64
 2   month       180 non-null    int64
 3   quantity    180 non-null    int64
 4   value($)    179 non-null    float64
dtypes: float64(1), int64(3), object(1)
memory usage: 7.2+ KB

In [70]:
df_export.head()

    to_country  year  month  quantity  value($)
0  south_korea  2003      1     15013   46618.0
1  south_korea  2004      1        39      45.0
2  south_korea  2003      2     16704   53366.0
3  south_korea  2004      2       192     292.0
4  south_korea  2003      3     16033   52304.0

In [75]:
df_export.columns = ['거래국가','연도','월','전체수출량','수출한총가격($)']
df_export.head()

          거래국가    연도  월  전체수출량  수출한총가격($)
0  south_korea  2003  1  15013    46618.0
1  south_korea  2004  1     39       45.0
2  south_korea  2003  2  16704    53366.0
3  south_korea  2004  2    192      292.0
4  south_korea  2003  3  16033    52304.0

In [76]:
df_export = df_export.sort_values(by=['연도','월']).copy()
df_export.head()

          거래국가    연도  월  전체수출량  수출한총가격($)
0  south_korea  2003  1  15013    46618.0
2  south_korea  2003  2  16704    53366.0
4  south_korea  2003  3  16033    52304.0
6  south_korea  2003  4  15166    50733.0
8  south_korea  2003  5  15107    54017.0

 * 미국소고기 수입하는 총 합산가격, 수입량 얼마인지 문의해보기(단위 중요..달러($), 원인지, 무게(톤, 파운드, kg..)
 `http://www.kmta.or.kr/kr/data/stats_import_beef_month.php`