In [128]:
import pandas as pd 
from pandas import DataFrame
import numpy as np
import matplotlib.pyplot as plt 

%matplotlib inline

In [129]:

auctionprice=pd.read_csv("C:/Users/jimin/Desktop/EDA/01. 축산물 실시간 경매시황중계정보.csv",engine="python")

In [130]:
auctionprice.head(5)

,경매시간,경매기준시분초,경매 구분,경매 구분 명,도매시장코드,도매시장명,한우 평균경매 금액,한우 평균경매 금액_상승하강,한우 1B+ 경매단가,한우 3B 경매단가,...,육우 전날 경매금액 차이,육우 경매 예상 두수,육우 경매 두수,돼지 박피 경매 금액,돼지 박피 전날 경매금액 차이,돼지 박피 경매 두수,돼지 탕박 경매 금액,돼지 탕박 전날 경매금액 차이,돼지 탕박 경매 두수,돼지 경매 두수
0,20181007,235916,753003,경매용+지육상장,1201,신흥산업,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,20181007,235916,753003,경매용+지육상장,905,농협고령,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,20181007,235916,753003,경매용+지육상장,1005,김해축공,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,20181007,235916,753003,경매용+지육상장,613,관성(홍성),0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,20181007,235916,753003,경매용+지육상장,513,농협음성,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [131]:
cowauction = auctionprice[['경매시간','경매 구분 명','도매시장명','한우 평균경매 금액']]

In [132]:
cowauction.head(5)

       경매시간   경매 구분 명   도매시장명  한우 평균경매 금액
0  20181007  경매용+지육상장    신흥산업           0
1  20181007  경매용+지육상장    농협고령           0
2  20181007  경매용+지육상장    김해축공           0
3  20181007  경매용+지육상장  관성(홍성)           0
4  20181007  경매용+지육상장    농협음성           0

In [133]:
cowauction=cowauction.rename({'경매시간':'date','경매 구분 명':'auctionSection','도매시장명':'marketName','한우 평균경매 금액':'averageCost'},axis='columns')
cowauction.tail(5)

           date auctionSection marketName  averageCost
34952  20130101            경매용       김해축공            0
34953  20130101            경매용       부경축공            0
34954  20130101            경매용       신흥산업            0
34955  20130101            경매용       농협고령            0
34956  20130101            경매용       삼호축산            0

In [134]:
cowauction.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34957 entries, 0 to 34956
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   date            34957 non-null  int64
 1   auctionSection  34957 non-null  object
 2   marketName      34957 non-null  object
 3   averageCost     34957 non-null  int64
dtypes: int64(2), object(2)
memory usage: 1.1+ MB

In [135]:
subset1= cowauction['marketName']=="전국"
cowauction= cowauction[subset1]
cowauction

           date auctionSection marketName  averageCost
9      20181007       경매용+지육상장         전국            0
27     20181003       경매용+지육상장         전국            0
36     20180929       경매용+지육상장         전국            0
45     20180925       경매용+지육상장         전국            0
61     20180921       경매용+지육상장         전국        16612
...         ...            ...        ...          ...
34882  20130102          지육상장용         전국            0
34896  20130102       경매용+지육상장         전국        13203
34918  20130101            경매용         전국            0
34932  20130101          지육상장용         전국            0
34946  20130101       경매용+지육상장         전국            0

[2490 rows x 4 columns]

In [136]:
subset2=cowauction['auctionSection']=='경매용+지육상장' 
cowauction = cowauction[subset2] 
cowauction
cowauction['date'] = cowauction['date'].astype(str)
cowauction.head(5)

C:\anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

        date auctionSection marketName  averageCost
9   20181007       경매용+지육상장         전국            0
27  20181003       경매용+지육상장         전국            0
36  20180929       경매용+지육상장         전국            0
45  20180925       경매용+지육상장         전국            0
61  20180921       경매용+지육상장         전국        16612

In [137]:
cowauction.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1030 entries, 9 to 34946
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   date            1030 non-null   object
 1   auctionSection  1030 non-null   object
 2   marketName      1030 non-null   object
 3   averageCost     1030 non-null   int64
dtypes: int64(1), object(3)
memory usage: 40.2+ KB

In [138]:
yearmonthdate=pd.DataFrame(cowauction.loc[:,'date'])
yearmonthdate

           date
9      20181007
27     20181003
36     20180929
45     20180925
61     20180921
...         ...
34763  20130105
34811  20130104
34867  20130103
34896  20130102
34946  20130101

[1030 rows x 1 columns]

In [139]:
yearmonthdate=yearmonthdate.reset_index()
del yearmonthdate['index']
yearmonthdate

          date
0     20181007
1     20181003
2     20180929
3     20180925
4     20180921
...        ...
1025  20130105
1026  20130104
1027  20130103
1028  20130102
1029  20130101

[1030 rows x 1 columns]

In [140]:
year = pd.DataFrame(columns=['year'])
for i in range(0,1030):
    yeardata =yearmonthdate['date'][i][0:4]
    year=year.append(pd.DataFrame([yeardata],columns = ['year']),ignore_index=True)
year

      year
0     2018
1     2018
2     2018
3     2018
4     2018
...    ...
1025  2013
1026  2013
1027  2013
1028  2013
1029  2013

[1030 rows x 1 columns]

In [141]:
month = pd.DataFrame(columns=['month'])
for i in range(0,1030):
    monthdata =yearmonthdate['date'][i][4:6]

    month=month.append(pd.DataFrame([monthdata],columns = ['month']),ignore_index=True)
month

     month
0       10
1       10
2       09
3       09
4       09
...    ...
1025    01
1026    01
1027    01
1028    01
1029    01

[1030 rows x 1 columns]

In [142]:
date = pd.DataFrame(columns=['date'])
for i in range(0,1030):
    datedata =yearmonthdate['date'][i][6:8]

    date=date.append(pd.DataFrame([datedata],columns = ['date']),ignore_index=True)
date

     date
0      07
1      03
2      29
3      25
4      21
...   ...
1025   05
1026   04
1027   03
1028   02
1029   01

[1030 rows x 1 columns]

In [143]:
yearmonthdate=pd.concat([year,month],join="inner", axis=1)

In [144]:
yearmonthdate

      year month
0     2018    10
1     2018    10
2     2018    09
3     2018    09
4     2018    09
...    ...   ...
1025  2013    01
1026  2013    01
1027  2013    01
1028  2013    01
1029  2013    01

[1030 rows x 2 columns]

In [145]:
yearmonthdate=pd.concat([yearmonthdate,date],join="inner", axis=1)
yearmonthdate

      year month date
0     2018    10   07
1     2018    10   03
2     2018    09   29
3     2018    09   25
4     2018    09   21
...    ...   ...  ...
1025  2013    01   05
1026  2013    01   04
1027  2013    01   03
1028  2013    01   02
1029  2013    01   01

[1030 rows x 3 columns]

In [126]:

yearmonthdate

      year month date
0     2018    10   07
1     2018    10   03
2     2018    09   29
3     2018    09   25
4     2018    09   21
...    ...   ...  ...
1025  2013    01   05
1026  2013    01   04
1027  2013    01   03
1028  2013    01   02
1029  2013    01   01

[1030 rows x 3 columns]

In [155]:
averageCost=pd.DataFrame(cowauction['averageCost'])
averageCost

       averageCost
9                0
27               0
36               0
45               0
61           16612
...            ...
34763            0
34811        13945
34867        13743
34896        13203
34946            0

[1030 rows x 1 columns]

In [157]:
current=pd.concat([yearmonthdate,averageCost],join="outer", axis=1)
current

       year month date  averageCost
0      2018    10   07          NaN
1      2018    10   03          NaN
2      2018    09   29          NaN
3      2018    09   25          NaN
4      2018    09   21          NaN
...     ...   ...  ...          ...
34763   NaN   NaN  NaN          0.0
34811   NaN   NaN  NaN      13945.0
34867   NaN   NaN  NaN      13743.0
34896   NaN   NaN  NaN      13203.0
34946   NaN   NaN  NaN          0.0

[1991 rows x 4 columns]

In [77]:
grouped = current["averageCost"].groupby([current["year"],current["month"]])
yearmonth_grouped= grouped.mean()
yearmonth_grouped

KeyError: 'year'

In [159]:
pd.merge(yearmonthdate,averageCost,how="inner")

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False

In [67]:
yearmonth_grouped['month'].plot(kind='bar')

KeyError: 'month'